@use "@styles/config/mixins";

@media (width < mixins.$breakpoint_HD) {
  .page-admin {
    & > .container {
      grid-template-columns: 400px 1fr;
      grid-template-rows: 70px 1fr;
    }
    & .content {
      padding: 48px 32px;
      max-width: calc(100vw - 400px);
      max-height: calc(100vh - 70px);
      &__title {
        font-size: 28px;
      }
      &__default span {
        font-size: 34px;
      }
      &__form {
        margin-top: 32px;
        row-gap: 22px;
        max-width: 340px;
        &_inner {
          row-gap: 6px;
        }
        &_row {
          column-gap: 8px;
        }
        &_description {
          font-size: 20px;
        }
        &_input {
          font-size: 18px;
        }
        &_btn {
          font-size: 18px;
        }
        &_radio {
          font-size: 18px;
        }
      }
      &__table {
        padding: 14px;
        margin-top: 40px;
        &-user {
          grid-template-columns:
						minmax(300px, 5fr)
						minmax(300px, 5fr)
						minmax(300px, 5fr)
						minmax(120px, 2fr)
						minmax(120px, 2fr)
						minmax(120px, 2fr);
        }
        &-products {
          grid-template-columns:
						minmax(300px, 1fr)
						minmax(300px, 1fr);
        }
        &-promo {
          grid-template-columns:
						minmax(120px, 1fr)
						minmax(120px, 1fr)
						minmax(120px, 1fr);
        }
        & thead td {
          font-size: 20px;
        }
        & td {
          padding: 8px;
          font-size: 18px;
        }
      }
    }
  }
}

@media (width < mixins.$breakpoint_tablet) {
  .page-admin {
    & > .container {
      grid-template-columns: 1fr;
      grid-template-rows: 60px 1fr;
      grid-template-areas:
				"head head"
				"content content";
    }
    & .content {
      padding: 24px;
      max-width: 100vw;
      max-height: calc(100vh - 60px);
      &__form_random{
        width: 50px;
        height: 50px;
        padding: 0;
        bottom: 3px;
        right: -60px;
      }
    }
  }
}

@media (width < mixins.$breakpoint_smartphone) {
  .page-admin {
    & .content {
      padding: 32px 12px;
      &__form_random{
        right: 10px;
      }
      &__title {
        font-size: 24px;
      }
      &__default span {
        font-size: 24px;
      }
      &__form {
        margin-top: 22px;
        row-gap: 16px;
        max-width: 320px;
        &_description {
          font-size: 16px;
        }
        &_input {
          font-size: 14px;
        }
        &_btn {
          font-size: 14px;
        }
        &_radio {
          font-size: 14px;
        }
      }
      &__table {
        padding: 6px;
        margin-top: 32px;
        &-user {
          grid-template-columns:
						minmax(250px, 2fr)
						minmax(200px, 2fr)
						minmax(200px, 2fr)
						minmax(80px, 1fr)
						minmax(80px, 1fr)
						minmax(80px, 1fr);
        }
        &-products {
          grid-template-columns:
						minmax(200px, 1fr)
						minmax(200px, 1fr);
        }
        &-promo {
          grid-template-columns:
						minmax(80px, 1fr)
						minmax(80px, 1fr)
						minmax(80px, 1fr);
        }
        & thead td {
          font-size: 16px;
        }
        & td {
          padding: 6px;
          font-size: 14px;
        }
      }
    }
  }
}